{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌴.NET MAUI Windows",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net9.0-windows10.0.19041.0/win10-x64/backuppv2.exe",
      "args": [
        "watch"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}